         76918 function calls (75278 primitive calls) in 0.473 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
      481    0.004    0.000    0.007    0.000 <frozen importlib._bootstrap>:100(acquire)
    146/4    0.003    0.000    0.413    0.103 <frozen importlib._bootstrap>:1022(_find_and_load)
   201/16    0.004    0.000    0.395    0.025 <frozen importlib._bootstrap>:1053(_handle_fromlist)
      481    0.004    0.000    0.007    0.000 <frozen importlib._bootstrap>:125(release)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
      146    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap>:169(__enter__)
      146    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:173(__exit__)
      481    0.005    0.000    0.013    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      145    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:198(cb)
      335    0.003    0.000    0.017    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
    221/4    0.003    0.000    0.408    0.102 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
     1348    0.004    0.000    0.004    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
      143    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:357(__init__)
      235    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap>:391(cached)
      350    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:404(parent)
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      135    0.004    0.000    0.019    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
  135/132    0.002    0.000    0.040    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
    135/4    0.003    0.000    0.410    0.103 <frozen importlib._bootstrap>:664(_load_unlocked)
      145    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:71(__init__)
      143    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:746(find_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:770(create_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
      134    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:826(find_spec)
      411    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:893(__enter__)
      411    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:897(__exit__)
      143    0.005    0.000    0.079    0.001 <frozen importlib._bootstrap>:921(_find_spec)
    146/4    0.003    0.000    0.413    0.103 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
      109    0.002    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      109    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
       17    0.000    0.000    0.019    0.001 <frozen importlib._bootstrap_external>:1174(create_module)
    17/12    0.000    0.000    0.028    0.002 <frozen importlib._bootstrap_external>:1182(exec_module)
     1244    0.010    0.000    0.030    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
     1244    0.010    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      218    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      436    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       13    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
      271    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
      134    0.009    0.000    0.065    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
      538    0.002    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      134    0.001    0.000    0.066    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
      178    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
      126    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
      238    0.010    0.000    0.051    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
      165    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
      139    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      218    0.004    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      126    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      109    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
      109    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      109    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
      109    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
      238    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
      126    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      327    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
    109/4    0.001    0.000    0.410    0.102 <frozen importlib._bootstrap_external>:877(exec_module)
      109    0.008    0.000    0.050    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       13    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
      568    0.002    0.000    0.003    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.473    0.473 AprofundamentoInterativo.py:1(<module>)
        1    0.000    0.000    0.000    0.000 AprofundamentoInterativo.py:11(AprofundamentoIterativo)
        1    0.000    0.000    0.060    0.060 AprofundamentoInterativo.py:13(__init__)
        1    0.000    0.000    0.000    0.000 AprofundamentoInterativo.py:21(playerAtual)
       15    0.000    0.000    0.000    0.000 AprofundamentoInterativo.py:22(<genexpr>)
       29    0.000    0.000    0.059    0.002 AprofundamentoInterativo.py:34(setaNodo)
      7/1    0.000    0.000    0.051    0.051 AprofundamentoInterativo.py:61(geraGrafo)
        1    0.000    0.000    0.000    0.000 Encripita.py:1(<module>)
        1    0.000    0.000    0.000    0.000 FunctionObjetivo.py:1(<module>)
     2842    0.006    0.000    0.006    0.000 FunctionObjetivo.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 FunctionObjetivo.py:4(Objetivo)
     2617    0.007    0.000    0.007    0.000 FunctionObjetivo.py:48(<genexpr>)
       58    0.000    0.000    0.000    0.000 FunctionObjetivo.py:5(__init__)
      490    0.002    0.000    0.002    0.000 FunctionObjetivo.py:58(<genexpr>)
       58    0.010    0.000    0.058    0.001 FunctionObjetivo.py:8(steps_to_win)
     1439    0.003    0.000    0.003    0.000 FunctionObjetivo.py:81(<genexpr>)
     1504    0.003    0.000    0.003    0.000 FunctionObjetivo.py:99(<genexpr>)
        1    0.000    0.000    0.000    0.000 Grafo.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Grafo.py:1(Node)
       43    0.000    0.000    0.000    0.000 Grafo.py:2(__init__)
       28    0.000    0.000    0.000    0.000 Grafo.py:9(add_child)
        1    0.000    0.000    0.000    0.000 __config__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
       13    0.002    0.000    0.890    0.068 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:187(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:216(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        5    0.001    0.000    0.002    0.000 __init__.py:328(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:335(_sanity_check)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
       28    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:405(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:501(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        1    0.001    0.001    0.027    0.027 _add_newdocs.py:1(<module>)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6753(refer_to_array_attribute)
        1    0.000    0.000    0.004    0.004 _add_newdocs_scalars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
       24    0.000    0.000    0.002    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:362(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:821(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:828(__contains__)
        1    0.001    0.001    0.001    0.001 _compat_pickle.py:1(<module>)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
       13    0.000    0.000    0.001    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.001    0.001 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:132(AxisError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:224(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:47(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:60(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:80(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:86(__repr__)
        1    0.000    0.000    0.000    0.000 _globals.py:93(_CopyMode)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
      618    0.003    0.000    0.004    0.000 _inspect.py:13(ismethod)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       46    0.001    0.000    0.002    0.000 _inspect.py:140(formatargspec)
       20    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
       21    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
      618    0.003    0.000    0.004    0.000 _inspect.py:26(isfunction)
      614    0.003    0.000    0.004    0.000 _inspect.py:41(iscode)
      614    0.005    0.000    0.009    0.000 _inspect.py:65(getargs)
      618    0.006    0.000    0.023    0.000 _inspect.py:96(getargspec)
        1    0.000    0.000    0.012    0.012 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:613(_Stream)
       50    0.001    0.000    0.001    0.000 _internal.py:869(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:880(<genexpr>)
       13    0.000    0.000    0.000    0.000 _internal.py:917(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.007    0.007 _methods.py:1(<module>)
        1    0.000    0.000    0.032    0.032 _pickle.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
        1    0.000    0.000    0.001    0.001 _string_helpers.py:1(<module>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.001    0.001    0.001    0.001 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.004    0.004 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:211(_set_array_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       16    0.000    0.000    0.001    0.000 _type_aliases.py:58(bitname)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:94(_add_aliases)
        1    0.000    0.000    0.003    0.003 _ufunc_config.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:30(<dictcomp>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        2    0.000    0.000    0.015    0.008 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       16    0.000    0.000    0.001    0.000 abc.py:105(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:110(register)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
    22/12    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       59    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.002    0.002 arrayprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1351(StructuredVoidFormat)
       18    0.001    0.000    0.001    0.000 arrayprint.py:1564(_guarded_repr_or_str)
       18    0.000    0.000    0.001    0.000 arrayprint.py:1571(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
       18    0.000    0.000    0.001    0.000 arrayprint.py:506(wrapper)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.002    0.002 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
        2    0.000    0.000    0.000    0.000 contextlib.py:252(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:75(__call__)
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.001    0.001    0.015    0.015 core.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
       14    0.000    0.000    0.017    0.001 core.py:115(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
       50    0.000    0.000    0.004    0.000 core.py:131(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2940(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2966(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3115(view)
        4    0.000    0.000    0.000    0.000 core.py:3401(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3417(shape)
        1    0.000    0.000    0.000    0.000 core.py:6310(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6505(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6509(__has_singleton)
        1    0.000    0.000    0.001    0.001 core.py:6515(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6533(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6608(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6700(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6709(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6809(_frommethod)
       26    0.000    0.000    0.003    0.000 core.py:6820(__init__)
       26    0.000    0.000    0.003    0.000 core.py:6825(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8197(_convert2ma)
       14    0.000    0.000    0.001    0.000 core.py:8210(__init__)
       14    0.000    0.000    0.001    0.000 core.py:8215(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
       14    0.000    0.000    0.000    0.000 core.py:8227(_replace_return_type)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
       52    0.001    0.000    0.002    0.000 core.py:894(__init__)
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
       26    0.000    0.000    0.001    0.000 core.py:921(__init__)
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
       18    0.000    0.000    0.001    0.000 core.py:997(__init__)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:183(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:204(_concrete_ndptr)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:362(_get_scalar_type_map)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:373(<dictcomp>)
        1    0.000    0.000    0.004    0.004 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
       12    0.001    0.000    0.001    0.000 datetime.py:461(__new__)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
        1    0.000    0.000    0.008    0.008 decoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.011    0.011 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1908(chararray)
        1    0.000    0.000    0.013    0.013 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.003    0.003 encoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        2    0.000    0.000    0.000    0.000 enum.py:1026(_decompose)
        5    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
        3    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
        1    0.000    0.000    0.001    0.001 enum.py:180(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        1    0.000    0.000    0.000    0.000 enum.py:222(<setcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       46    0.000    0.000    0.001    0.000 enum.py:359(__call__)
        1    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
        8    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        2    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
       20    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
        9    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
        1    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
        2    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
        2    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
        1    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
       46    0.000    0.000    0.001    0.000 enum.py:678(__new__)
       27    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 enum.py:82(__init__)
        8    0.000    0.000    0.000    0.000 enum.py:89(__setitem__)
        2    0.000    0.000    0.000    0.000 enum.py:937(_missing_)
        2    0.000    0.000    0.000    0.000 enum.py:947(_create_pseudo_member_)
        4    0.000    0.000    0.001    0.000 enum.py:980(__or__)
       19    0.000    0.000    0.001    0.000 enum.py:986(__and__)
        1    0.000    0.000    0.013    0.013 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1519(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1549(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1567(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
       10    0.000    0.000    0.009    0.001 extras.py:234(__init__)
       10    0.000    0.000    0.009    0.001 extras.py:238(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:264(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:320(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.018    0.018 fromnumeric.py:1(<module>)
        2    0.000    0.000    0.009    0.004 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
      317    0.003    0.000    0.005    0.000 function_base.py:451(_needs_add_docstring)
      317    0.003    0.000    0.009    0.000 function_base.py:469(_add_docstring)
      317    0.009    0.000    0.029    0.000 function_base.py:483(add_newdoc)
      325    0.013    0.000    0.024    0.000 functools.py:35(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
      323    0.001    0.000    0.001    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
       36    0.000    0.000    0.002    0.000 getlimits.py:111(_float_to_str)
        8    0.000    0.000    0.000    0.000 getlimits.py:153(_register_type)
        1    0.000    0.000    0.004    0.004 getlimits.py:158(_register_known_types)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        6    0.000    0.000    0.003    0.001 getlimits.py:34(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:364(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:613(iinfo)
        7    0.000    0.000    0.000    0.000 getlimits.py:668(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:692(max)
       36    0.000    0.000    0.001    0.000 getlimits.py:91(_float_to_float)
        1    0.000    0.000    0.001    0.001 hashlib.py:1(<module>)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        1    0.000    0.000    0.001    0.001 histograms.py:1(<module>)
        1    0.001    0.001    0.007    0.007 hmac.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.026    0.026 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:212(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:264(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:306(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:313(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:323(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:538(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:563(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:570(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:619(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:718(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:762(__init__)
       28    0.007    0.000    0.014    0.001 inspect.py:744(cleandoc)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        1    0.000    0.000    0.011    0.011 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.001    0.001 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.001    0.001 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.078    0.078 multiarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 multiarray.py:1079(copyto)
        1    0.000    0.000    0.000    0.000 multiarray.py:152(concatenate)
        1    0.000    0.000    0.004    0.004 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.005    0.005 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.020    0.020 ntpath.py:1(<module>)
        1    0.000    0.000    0.001    0.001 numbers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.001    0.001    0.036    0.036 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:150(ones)
        6    0.001    0.000    0.001    0.000 numeric.py:2536(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:61(ComplexWarning)
        1    0.000    0.000    0.011    0.011 numerictypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_construct_lookups)
       24    0.000    0.000    0.000    0.000 numerictypes.py:513(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 numerictypes.py:588(_register_types)
        1    0.000    0.000    0.000    0.000 os.py:1080(__subclasshook__)
        5    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:683(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:689(__delitem__)
       11    0.000    0.000    0.000    0.000 os.py:755(encode)
        1    0.000    0.000    0.074    0.074 overrides.py:1(<module>)
       82    0.000    0.000    0.000    0.000 overrides.py:110(set_module)
       82    0.000    0.000    0.000    0.000 overrides.py:121(decorator)
      314    0.001    0.000    0.001    0.000 overrides.py:128(array_function_dispatch)
      314    0.005    0.000    0.060    0.000 overrides.py:170(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:216(array_function_from_dispatcher)
       23    0.000    0.000    0.003    0.000 overrides.py:220(decorator)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
      284    0.005    0.000    0.030    0.000 overrides.py:88(verify_matching_signatures)
        1    0.000    0.000    0.003    0.003 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:147(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:155(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:193(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:223(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:328(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:336(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:341(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:347(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:355(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:360(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:366(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:807(Quoter)
        1    0.000    0.000    0.032    0.032 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1446(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1453(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:277(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:410(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:416(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:432(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:507(_PathParents)
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:922(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:932(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:945(Path)
        1    0.000    0.000    0.012    0.012 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1137(_Unpickler)
        1    0.000    0.000    0.004    0.004 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        2    0.000    0.000    0.007    0.004 polynomial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1076(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.055    0.055 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:84(contextlib_nullcontext)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:826(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:840(seed)
      107    0.001    0.000    0.004    0.000 re.py:187(match)
        4    0.000    0.000    0.001    0.000 re.py:202(sub)
       14    0.000    0.000    0.002    0.000 re.py:222(split)
       16    0.000    0.000    0.025    0.002 re.py:249(compile)
      141    0.001    0.000    0.031    0.000 re.py:288(_compile)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.005    0.005 scanner.py:1(<module>)
        1    0.000    0.000    0.007    0.007 scimath.py:1(<module>)
        1    0.000    0.000    0.013    0.013 secrets.py:1(<module>)
        2    0.000    0.000    0.025    0.012 shape_base.py:1(<module>)
       32    0.000    0.000    0.001    0.000 sre_compile.py:265(_compile_charset)
       32    0.001    0.000    0.002    0.000 sre_compile.py:292(_optimize_charset)
        9    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
       31    0.000    0.000    0.001    0.000 sre_compile.py:447(_simple)
        2    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       37    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
    22/17    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       15    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       19    0.001    0.000    0.002    0.000 sre_compile.py:560(_compile_info)
       38    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       19    0.000    0.000    0.011    0.001 sre_compile.py:622(_code)
       19    0.000    0.000    0.028    0.001 sre_compile.py:783(compile)
       21    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
    66/19    0.003    0.000    0.008    0.000 sre_compile.py:87(_compile)
       68    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
      139    0.001    0.000    0.001    0.000 sre_parse.py:161(__len__)
      430    0.002    0.000    0.003    0.000 sre_parse.py:165(__getitem__)
       32    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
      159    0.001    0.000    0.001    0.000 sre_parse.py:173(append)
    78/31    0.001    0.000    0.001    0.000 sre_parse.py:175(getwidth)
       19    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
      405    0.001    0.000    0.001    0.000 sre_parse.py:234(__next)
      181    0.001    0.000    0.001    0.000 sre_parse.py:250(match)
      299    0.001    0.000    0.002    0.000 sre_parse.py:255(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:259(getwhile)
        4    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
      102    0.001    0.000    0.001    0.000 sre_parse.py:287(tell)
       16    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
       17    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       23    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
    33/19    0.001    0.000    0.015    0.001 sre_parse.py:436(_parse_sub)
    35/19    0.004    0.000    0.015    0.001 sre_parse.py:494(_parse)
       19    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       62    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
       12    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
       19    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       19    0.000    0.000    0.016    0.001 sre_parse.py:944(parse)
       12    0.000    0.000    0.001    0.000 sre_parse.py:97(closegroup)
        1    0.000    0.000    0.001    0.001 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        4    0.000    0.000    0.001    0.000 textwrap.py:422(dedent)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        1    0.000    0.000    0.000    0.000 threading.py:545(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:827(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
        1    0.000    0.000    0.004    0.004 twodim_base.py:1(<module>)
        1    0.000    0.000    0.003    0.003 type_check.py:1(<module>)
       27    0.000    0.000    0.000    0.000 types.py:176(__get__)
        1    0.000    0.000    0.001    0.001 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.002    0.002 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:126(_Deprecate)
        1    0.000    0.000    0.017    0.017 version.py:1(<module>)
        3    0.000    0.000    0.005    0.002 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
      613    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x5603a51909a0}
       16    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    22/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
      109    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     1037    0.003    0.000    0.003    0.000 {built-in method _imp.acquire_lock}
        9    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
       17    0.012    0.001    0.018    0.001 {built-in method _imp.create_dynamic}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    17/12    0.003    0.000    0.028    0.002 {built-in method _imp.exec_dynamic}
       45    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      134    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     1037    0.003    0.000    0.003    0.000 {built-in method _imp.release_lock}
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       19    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      292    0.005    0.000    0.005    0.000 {built-in method _thread.allocate_lock}
      981    0.002    0.000    0.002    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
  208/207    0.004    0.000    0.008    0.000 {built-in method builtins.__build_class__}
    377/8    0.002    0.000    0.391    0.049 {built-in method builtins.__import__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      288    0.001    0.000    0.001    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
    110/1    0.001    0.000    0.473    0.473 {built-in method builtins.exec}
     3870    0.011    0.000    0.011    0.000 {built-in method builtins.getattr}
      394    0.001    0.000    0.001    0.000 {built-in method builtins.globals}
     1386    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     5410    0.013    0.000    0.013    0.000 {built-in method builtins.isinstance}
       68    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
3530/3460    0.008    0.000    0.008    0.000 {built-in method builtins.len}
      222    0.002    0.000    0.004    0.000 {built-in method builtins.max}
     1557    0.004    0.000    0.004    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      165    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       61    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     1702    0.005    0.000    0.005    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      328    0.001    0.000    0.001    0.000 {built-in method from_bytes}
       23    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      109    0.003    0.000    0.003    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      109    0.014    0.000    0.014    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
      342    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
      346    0.001    0.000    0.001    0.000 {built-in method posix.fspath}
       36    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       13    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
      538    0.005    0.000    0.005    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        5    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       28    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f21d90d8430}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f21d9095c60}
       28    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      109    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      964    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       48    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     1629    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       44    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
      144    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       69    0.000    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      108    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      283    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      358    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       32    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
     3805    0.030    0.000    0.051    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      928    0.002    0.000    0.002    0.000 {method 'lstrip' of 'str' objects}
      109    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
      141    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      109    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      314    0.001    0.000    0.001    0.000 {method 'replace' of 'code' objects}
       39    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      219    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
      922    0.002    0.000    0.002    0.000 {method 'rpartition' of 'str' objects}
     2708    0.007    0.000    0.007    0.000 {method 'rstrip' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       34    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      206    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      341    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       36    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      350    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}


