<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Connect4 Game</title>
    <title>Data Update</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".cell").click(function () {
                // var id = $(this).attr('id');
                var id = $(this).find("p").attr('id');
                $.post("/move", { 'id': id }, function (data) {
                    for (let i = 0; i < 6; i++) {
                        for (let j = 0; j < 7; j++) {
                            $(`#${i}-${j}`).text(data.board[i][j])
                        }
                    }
                });
            });
        });
        $(document).ready(function () {
            $(".btn").click(function () {
                // var id = $(this).attr('id');
                var id = $(this).attr('id');
                $.post("/move", { 'id': id }, function (data) {
                    for (let i = 0; i < 6; i++) {
                        for (let j = 0; j < 7; j++) {
                            $(`#${i}-${j}`).text(data.board[i][j])
                        }
                    }
                });
            });
        });
        $(document).ready(function () {
            const board = document.getElementById('boardData').innerHTML
            const rows = board.slice(1, -1).split("], [");
            const matrix = rows.map(function (row) {
                return row.slice(1, -1).split("', '").map(function (char) {
                    return char.replace(/'/g, "");
                });
            });

            for (let i = 0; i < 6; i++) {
                for (let j = 0; j < 7; j++) {
                    $(`#${i}-${j}`).text(matrix[i][j])
                }
            }
        });
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(7, 60px);
            gap: 10px;
        }

        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            line-height: 50px;
        }

        .btn {
            width: 50px;
            text-align: center;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="grid">
        {% for row in range(6) %}
            {% for col in range(7) %}
                <div class="cell">
                    <p id="{{row}}-{{col}}" class="in"></p>
                </div>
            {% endfor %}
        {% endfor %}

        {% for col in range(7) %}
            <button type="button" id="col{{col}}">Coluna {{col +1}}</button>
        {% endfor %}
        
    </div>
    <p style="display: none;" id="boardData" class="btn">{{board}}</p>
</body>

</html>